<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <PackageId>ZeeKayDa.Auth.Windows</PackageId>
    <Description>Windows Certificate Store JWT signing provider for ZeeKayDa.Auth: loads X.509 certificates by thumbprint from the Windows Certificate Store and signs locally.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ZeeKayDa.Auth/ZeeKayDa.Auth.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ZeeKayDa.Auth.Analyzers/ZeeKayDa.Auth.Analyzers.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
