# zeekayda-auth

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  PACKAGE_README.md  README.md  SECURITY.md  ZeeKayDa.Auth.Linux.slnf  ZeeKayDa.Auth.MacOS.slnf  ZeeKayDa.Auth.Windows.slnf  ZeeKayDa.Auth.slnx
src/ZeeKayDa.Auth/: AuthorizationEndpointOptions.cs  AuthorizationOptions.cs  AuthorizationServerOptions.cs  CodeChallengeMethod.cs  CrossOriginResourcePolicy.cs  DiscoveryOptions.cs  GrantType.cs  IdTokenOptions.cs  IssuerUriHelper.cs  JwksEndpointOptions.cs  JwksOptions.cs  LoopbackHelper.cs  ProcessIdentityHelper.cs  PromptValue.cs  ReferrerPolicy.cs  ResponseMode.cs  ResponseOptions.cs  ResponseType.cs  SecurityHeadersOptions.cs  SigningAlgorithm.cs  TokenEndpointAuthMethod.cs  TokenEndpointAuthMethods.cs  TokenEndpointOptions.cs  TokenOptions.cs  ZeeKayDa.Auth.csproj  ZeeKayDaAuth.cs  ZeeKayDaAuthBuilder.cs  ZeeKayDaConfigurationException.cs  ZeeKayDaConfigurationFailure.cs  ZeeKayDaException.cs  ZeeKayDaStoreException.cs
src/ZeeKayDa.Auth.Analyzers/: AnalyzerReleases.Unshipped.md  ClientRepositoryValidatorAnalyzer.cs  ILoggerDirectUseAnalyzer.cs  InterpolatedStringLogAnalyzer.cs  ZeeKayDa.Auth.Analyzers.csproj
src/ZeeKayDa.Auth.AspNetCore/: AbsoluteFamilyLifetimeUnboundedWarningService.cs  ClientRepositoryStartupActivator.cs  DevelopmentSigningKeyWarningService.cs  DistributedCacheStoreStartupValidator.cs  ExceptionSanitizingDisabledWarningService.cs  InMemoryStoreWarningService.cs  InsecureIssuerWarningService.cs  SanitizingLoggerClosedOverrideScanner.cs  SanitizingLoggerRegistrationStartupValidator.cs  ScopePresenceStartupValidator.cs  SecurityHeaderValues.cs  StringSetExtensions.cs  TokenStorePresenceValidator.cs  ZeeKayDa.Auth.AspNetCore.csproj  ZeeKayDaAuthAspNetCore.cs  ZeeKayDaAuthBuilder.cs  ZeeKayDaJsonSerializerContext.cs
src/ZeeKayDa.Auth.AspNetCore/ClientAuthentication/: AuthenticatorCoverageValidator.cs  ClientAuthenticationContext.cs  ClientAuthenticationResult.cs  ClientSecretAuthenticator.cs  CompositeClientAuthenticator.cs  IClientAuthenticator.cs  TokenRequestContext.cs
src/ZeeKayDa.Auth.AzureKeyVault/: AzureKeyVaultCachedSigningJwtSigningService.cs  AzureKeyVaultCachedSigningOptions.cs  AzureKeyVaultCachedSigningOptionsValidator.cs  AzureKeyVaultCachedSigningStartupService.cs  AzureKeyVaultRemoteSigningJwtSigningService.cs  AzureKeyVaultRemoteSigningOptions.cs  AzureKeyVaultRemoteSigningOptionsValidator.cs  AzureKeyVaultRemoteSigningStartupService.cs  AzureKeyVaultSigningException.cs  AzureKeyVaultSigningStartupActivator.cs  IKeyVaultCertificateReader.cs  IKeyVaultKeyReader.cs  IKeyVaultSigner.cs  IKeyVaultVersionInfo.cs  KeyVaultActivationDelay.cs  KeyVaultCertificateReader.cs  KeyVaultKeyReader.cs  KeyVaultSigner.cs  KeyVaultSigningKeyDescriptorFactory.cs  KeyVaultSigningKeyRotation.cs  ZeeKayDa.Auth.AzureKeyVault.csproj  ZeeKayDaAuthAzureKeyVault.cs
src/ZeeKayDa.Auth.FileSystem/: FileSigningJwtSigningService.cs  FileSigningKeyExtractor.cs  FileSigningKeyReader.cs  FileSigningOptions.cs  FileSigningStartupService.cs  PemFileSigningJwtSigningService.cs  PemFileSigningOptions.cs  PemFileSigningOptionsValidator.cs  PfxFileSigningJwtSigningService.cs  PfxFileSigningOptions.cs  PfxFileSigningOptionsValidator.cs  RegisteredSigningFile.cs  ZeeKayDa.Auth.FileSystem.csproj  ZeeKayDaAuthFileSystem.cs
src/ZeeKayDa.Auth.MacOS/: IKeychainItemReader.cs  KeychainCertificateItem.cs  KeychainItemReader.cs  KeychainKeyItem.cs  MacOsKeychainSigningJwtSigningService.cs  MacOsKeychainSigningOptions.cs  MacOsKeychainSigningOptionsValidator.cs  MacOsKeychainSigningStartupService.cs  RegisteredKeyLabel.cs  ResolvedKeychainItem.cs  ZeeKayDa.Auth.MacOS.csproj  ZeeKayDaAuthMacOS.cs
src/ZeeKayDa.Auth.TestKit/: ZeeKayDa.Auth.TestKit.csproj
src/ZeeKayDa.Auth.Windows/: CertificateStoreReader.cs  ICertificateStoreReader.cs  ThumbprintFormat.cs  WindowsCertificateKeyExtractor.cs  WindowsCertificateSigningKeyDescriptorFactory.cs  WindowsCertificateStoreSigningJwtSigningService.cs  WindowsCertificateStoreSigningKeyRotation.cs  WindowsCertificateStoreSigningOptions.cs  WindowsCertificateStoreSigningOptionsValidator.cs  WindowsCertificateStoreSigningStartupService.cs  ZeeKayDa.Auth.Windows.csproj  ZeeKayDaAuthWindows.cs
tests/ZeeKayDa.Auth.Analyzers.Tests/: ClientRepositoryValidatorAnalyzerTests.cs  ILoggerDirectUseAnalyzerTests.cs  InterpolatedStringLogAnalyzerTests.cs  ZeeKayDa.Auth.Analyzers.Tests.csproj
tests/ZeeKayDa.Auth.AzureKeyVault.Tests/: AzureKeyVaultCachedSigningJwtSigningServiceTests.cs  AzureKeyVaultCachedSigningOptionsValidatorTests.cs  AzureKeyVaultCachedSigningStartupServiceTests.cs  AzureKeyVaultRemoteSigningJwtSigningServiceTests.cs  AzureKeyVaultRemoteSigningOptionsValidatorTests.cs  KeyVaultActivationDelayTests.cs  KeyVaultCertificateReaderTests.cs  KeyVaultSigningKeyRotationTests.cs  NullSanitizingLogger.cs  ZeeKayDa.Auth.AzureKeyVault.Tests.csproj  coverage.runsettings
tests/ZeeKayDa.Auth.FileSystem.Tests/: CapturingSanitizingLogger.cs  FileSigningKeyReaderTests.cs  NullSanitizingLogger.cs  PemFileSigningJwtSigningServiceTests.cs  PemFileSigningOptionsValidatorTests.cs  PfxFileSigningJwtSigningServiceTests.cs  PfxFileSigningOptionsValidatorTests.cs  RegisteredSigningFileTests.cs  SigningTestHelpers.cs  ZeeKayDa.Auth.FileSystem.Tests.csproj  coverage.runsettings
tests/ZeeKayDa.Auth.Tests/: NullSanitizingLogger.cs  PlaceholderTests.cs  ProcessIdentityHelperTests.cs  ZeeKayDa.Auth.Tests.csproj  ZeeKayDaAuthBuilderTests.cs
tests/ZeeKayDa.Auth.Windows.Tests/: CapturingSanitizingLogger.cs  NullSanitizingLogger.cs  WindowsCertificateKeyExtractorTests.cs  WindowsCertificateSigningKeyDescriptorFactoryTests.cs  WindowsCertificateStoreSigningJwtSigningServiceTests.cs  WindowsCertificateStoreSigningKeyRotationTests.cs  WindowsCertificateStoreSigningOptionsValidatorTests.cs  ZeeKayDa.Auth.Windows.Tests.csproj  coverage.runsettings
(+395 files in other folders)
