<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Source Link -->
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- Core abstractions -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.1.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- Roslyn — used by the ZeeKayDa.Auth.Analyzers project and its test project -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- Azure Key Vault signing providers (ZeeKayDa.Auth.AzureKeyVault) -->
    <!-- 4.10.0 was the latest stable release on nuget.org at the time this was added — double-check before release. -->
    <PackageVersion Include="Azure.Security.KeyVault.Keys" Version="4.10.0" />
    <!-- 4.8.0 is the latest version compatible with the pinned Azure.Core used by Keys 4.10.0 at
         the time this was added (Certificates 4.9.0 and Secrets 4.11.0 exist on nuget.org but were
         not validated against this repo's toolchain) — double-check before release. -->
    <PackageVersion Include="Azure.Security.KeyVault.Certificates" Version="4.8.0" />
    <PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.8.0" />
    <PackageVersion Include="System.Security.Cryptography.Pkcs" Version="10.0.9" />
  </ItemGroup>
  <ItemGroup>
    <!-- xUnit v3 -->
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <!-- Test helpers -->
    <PackageVersion Include="FluentAssertions" Version="8.10.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
  </ItemGroup>
</Project>