<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <!-- Override Directory.Build.props: analyzers are not shipped as a NuGet package on their own -->
    <IsPackable>false</IsPackable>
    <!-- Override Directory.Build.props: no public API surface to document -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- Required by Microsoft.CodeAnalysis.Analyzers meta-analyzer -->
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <!-- RS2007/RS2008 are NuGet-package release-management rules; suppress for an internal-only analyzer -->
    <NoWarn>RS2007;RS2008</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

</Project>
