<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>ZeeKayDa.Auth.AspNetCore</PackageId>
    <Description>Pre-alpha ASP.NET Core integration for ZeeKayDa.Auth</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ZeeKayDa.Auth/ZeeKayDa.Auth.csproj" />
  </ItemGroup>

</Project>
