<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>ZeeKayDa.Auth</PackageId>
    <Description>Pre-alpha core OpenID Connect / OAuth 2.0 identity provider framework for .NET</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

</Project>
